<html>
	<head>
		<title>Experiencia</title>
		<meta charset="utf-8" />
		<link rel="icon" href="fotos/logo1.jpg" type="fotos/jpg"/>
		<link rel="stylesheet" href="estilos.css">
		<link rel="stylesheet" href="botonuno.css">
	</head>
	<body>
		<header class="menu">
			<h1 class="titulo">MAESTRO DE CONSTRUCCIÓN (EXPERIENCIA)</h1>
		</header>
		<a href="index.html">
			<div class="contenedor-botones">
				<button  class="boton uno">
					<span class="titulo">
						<b>VUELVE ATRÁS</b>
					</span>
			</button>
		</a>
		<br>
		<br>
    <center>
		  <h1>Certificado de experiencia</h1>	
      <img src="fotos/certificado.jpg" alt="certificado" width="1345" height="600"/></center>
	<center><h2>🛠️ Estas son algunas imagenes de trabajos:</h2></center>
	
        <img src="fotos/trabajo1.jpg" alt="trabajo1" width="1345" height="500"/>
		<br>
        <img src="fotos/trabajo2.jpg" alt="trabajo2" width="1345" height="500"/>
		<br>
        <img src="fotos/trabajo3.jpg" alt="trabajo3" width="1345" height="500"/>
		<br>
        <img src="fotos/trabajo4.jpg" alt="trabajo4" width="1345" height="500"/>
    	<br>
        <img src="fotos/trabajo5.jpg" alt="trabajo5" width="1345" height="500"/>
		<br>
        <img src="fotos/trabajo6.jpg" alt="trabajo6" width="1345" height="500"/>
	</body>
</html>
